# UniTO

./: .gitignore  CMakeLists.txt  Common_IPC.c  Common_IPC.h  Dockerfile  Es1_1.java  Es1_10.java  Es1_2.java  Es1_3.java  Es1_4.java  Es1_5.java  Es1_6.java  Es1_7.java  Es1_8.java  Es1_9.java  Es5_1.java  Fallimento.java  Instruction.java  Lexer.java  Makefile  Modificato.java  NumberTok.java  OpCode.java  Output.j  Parametri_taxi.txt  Parser.java  ParserProg.java  ParserTest.java  README.md  Tag.java  TaxiCab  TaxiCab.cbp  Token.java  Translator.java  TreZeri.java  Valutatore.java  Word.java  build-images.sh  build.sh  buildForMacM1.sh  (+27 more)
Escluso/: Fallimento.java  ParserTest.java
EsercizioCinque/: topic_modelling.ipynb  topic_modelling_function.py
EsercizioDue/: EsercizioDue.py  LeskAlgorithm.py  Utils.py  UtilsDue.py  WN-explore.ipynb  esercizioDue.ipynb  test.ipynb
EsercizioQuattro/: corpus.txt  fz_text_seg.py  text_segmentation.ipynb
EsercizioSei/: basicness_level.ipynb  ranking.py
EsercizioTre/: FN_lab.ipynb  annotazioneTarget.py  disambiguazione.py  esercizio.py  esercizioTre.ipynb  hanks_lab.ipynb  utilsTre.py
EsercizioUno/: CorrelationCoeff.py  Exercise.py  LCsimilarity.py  Pindex.py  Readcsv.py  SPsimilarity.py  Shortestpath.py  SimilarityFunctions.py  Utils.py  WPsimilarity.py  def_overlap.ipynb  def_overlap_funcs.py  esercizio.ipynb  ricerca.py  ricerca_onomasiologica.ipynb  test.py
EsercizioUno/test/: LCsimilarity.py  SPsimilarity.py  WPsimilarity.py
EsercizioUnoEDue/: def_overlap.ipynb  ricerca.py  ricerca_onomasiologica.ipynb
EsrcizioTre/: hanks_lab.ipynb
LFT/: Es1_7.java  Valutatore.java  Word.java
Magistrale/IALab/: README.md
Magistrale/IALab/Progetto_Lieto/soar-escape/: escape.soar
Magistrale/Lab_AAut/: .gitignore
Magistrale/Lab_AAut/Es1/: classification_iris_aa_22_23.ipynb
Magistrale/Lab_AAut/Es2/: classification_iris_knn_aa_21_22.ipynb
Magistrale/Lab_AAut/Es4/: classification_twitter_emotions_loading_data_aa_20_21.ipynb
Magistrale/TAASS/Demo_telegram/: docker-compose.yml  pom.xml
Magistrale/TAASS/Progetto_uniti/: README.md  docker-compose.yml  pom.xml
Magistrale/TLN/Progetto_Radicioni/: main.py
Magistrale/tesinaOC/: .gitignore  README.md  knapsack.py  knapsack_manual.ipynb
Magistrale/tesinaOC/data/: very_small.csv
SO_progetto/: cella.c  cella.h  client.h  configurazione_private.h  main.c
Set_1/: Es1_1.java  Es1_10.java  Es1_2.java  Es1_3.java  Es1_4.java  Es1_5.java  Es1_6.java  Es1_7.java  Es1_8.java  Es1_9.java  TreZeri.java
TLN_DiCaro/EsercizioSei/: ranking.py
TLN_DiCaro/EsercizioTre/: esercizio.py
TLN_Mazzei/: readme.md
TLN_Mazzei/src/utils/: Casella.java
TLN_Radicioni/EsercizioTre/: disambiguazione.py
Tesi_triennale/: .gitignore  README.md
Tesi_triennale/client/public/: index.html
Tesi_triennale/server/: package.json
Triennale/LFT/: Es1_8.java  Es1_9.java  NumberTok.java  Parser.java  Tag.java
Triennale/Prog3/Progetto_esame/: README.md  pom.xml
Triennale/Prog3/Progetto_esame/client/: dependency-reduced-pom.xml  pom.xml
Triennale/Prog3/Progetto_esame/client/src/main/java/com/prog3/project/client/: ClientLauncher.java  NewEmail.java  Regex.java
Triennale/Prog3/Progetto_esame/client/src/main/java/com/prog3/project/client/connection/: Connection.java
Triennale/Prog3/Progetto_esame/client/src/main/java/com/prog3/project/client/controllers/: ContentController.java  EmailListViewCell.java  ListController.java  MenuController.java  NewEmailController.java  RootController.java
Triennale/Prog3/Progetto_esame/client/src/main/java/com/prog3/project/client/model/: Client.java
Triennale/Prog3/Progetto_esame/client/src/main/resources/com/prog3/project/client/: card-email.fxml  list-view.fxml
Triennale/Prog3/Progetto_esame/client/src/main/resources/com/prog3/project/client/stylesheet/: button-style.css  card_mail_style.css  content_view_style.css
Triennale/Prog3/Progetto_esame/common/: pom.xml
Triennale/Prog3/Progetto_esame/common/src/main/java/com/example/common/: Email.java  Message.java  Operation.java
Triennale/Prog3/Progetto_esame/server/: dependency-reduced-pom.xml  pom.xml
Triennale/Prog3/Progetto_esame/server/src/main/java/com/prog3/project/server/: FileManipulator.java  ServerLauncher.java
Triennale/Prog3/Progetto_esame/server/src/main/java/com/prog3/project/server/controllers/: MessageListViewCell.java  ServerController.java
Triennale/Prog3/Progetto_esame/server/src/main/java/com/prog3/project/server/model/: Server.java  ServerModel.java
Triennale/Prog3/Progetto_esame/server/src/main/resources/com/prog3/project/server/css/: style.css
Triennale/SO/SO_progetto/: Common_IPC.c  Common_IPC.h  Parametri_taxi.txt  configurazione.c
api-gateway/: .gitignore  pom.xml
balon-microservice/: Dockerfile  pom.xml
board-microservice/: Dockerfile  pom.xml
client/: package.json
client/controllers/: ControllerTableData.js
client/public/: index.html
client/src/: App.vue  main.js
client/src/components/: CardPicture.vue  DropDown.vue  DropDownColumn.vue  FilterTable.vue  Gallery.vue  GalleryElement.vue  Map.vue  MapOptionMenu.vue  NavigationBar.vue  SearchBar.vue  TagList.vue
client/src/controllers/: ControllerTableData.js
client/src/store/: index.js
commons/: pom.xml
content-microservice/: pom.xml
demoRAbbitListener/: Dockerfile  pom.xml
demoRabbitSender/: Dockerfile  pom.xml
docker/: build-images.sh  remove-images.sh  run-containers.sh
entities/: pom.xml
eureka-server/: pom.xml
models/: pom.xml
orchestration/: api-gateway.yml  balon-service.yml  contents-service.yml  db-saleads.yml  deploy.sh  eureka.yml  image-hub.sh  rabbitmq.yml  remove-deploy.sh  telegram-service.yml  users-service.yml
sale-annunc-microservice/: Dockerfile  pom.xml
server/: database.js  server.js
src/: CYK.java  CYKTest.java  CYKoldindex.java  Casella.java  PrintTools.java  uhuraSystem.java
src/main/java/: buildForMacINTEL.sh
src/main/resources/: application.properties
src/utils/: PrintTools.java  ReadTools.java
user-microservice/: pom.xml
(+233 files in other folders)
