telegram.props.phonenumber=393467149532
#telegram.props.phonenumber=393497400501 ALESSANDRO
#telegram.props.apiKey=94575
#telegram.props.apiHash=a3406de8d171bb422bb6ddf3bbd800e2
telegram.props.apiKey=25296899
telegram.props.apiHash=188d4bd1240a7111992e32f9b8f485c7
telegram.props.chatId=-1001864701659  
telegram.props.chatUsername=unitoavvisitestciccia

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672
spring.rabbitmq.exchange=user.exchange
spring.rabbitmq.queue = user.queue
spring.rabbitmq.routingkey=user.routingkey

