telegram.props.phonenumber=393467149532
telegram.props.apiKey=94575
telegram.props.apiHash=a3406de8d171bb422bb6ddf3bbd800e2
telegram.props.chatId=-1001394472781
telegram.props.chatUsername=unitoavvisi
