spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672
spring.rabbitmq.exchange=user.exchange
spring.rabbitmq.queue = user.queue
spring.rabbitmq.routingkey=user.routingkey