#telegram.props.phonenumber=393467149532
telegram.props.phonenumber=393486456061
#telegram.props.phonenumber=393205312096
telegram.props.apiKey=25296899
#telegram.props.apiKey=23352986
telegram.props.apiHash=188d4bd1240a7111992e32f9b8f485c7
#telegram.props.apiHash=ba8d0c16af8832d568d3abf82277e26a
telegram.props.chatId=-1001864701659
telegram.props.chatUsername=unitoavvisitestciccia

#23352986

#ba8d0c16af8832d568d3abf82277e26a

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.port=15672
spring.rabbitmq.port=5672
spring.rabbitmq.exchange=user.exchange
spring.rabbitmq.queue = user.queue
spring.rabbitmq.routingkey=user.routingkey

